{% extends 'base.html' %}
{% block content %}
<head>
    <style>
      .card label{
        display: block;
        text-align: left;
        padding-left: 30px;
        background: #ffffff;
        opacity: 0.7;
        font-weight: 600;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .card-body input{
      display: block;
      margin: 30px;
      width: 80%;
      height: 45px;
      border-color: #1878d9;
      border-radius: 10px;
    }
    .card-body textarea{
      display: block;
      margin-left: 30px;
      width: 80%;
      height: 100px;
      border-color: #1878d9;
      border-radius: 10px;
    }
    .near {
      margin-left: 10px;
    }
    </style>
</head>
<div class="container py-3">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card">
        <div class="card-header">
          {% if edit %}
            Редактировать задачу
          {% else %}
            Создать задачу
          {% endif %}
          
        </div>
        <div class="card-body">
          <form method="post" action= "{% if edit %}../edit/{% else %}../create/{% endif %}">
          {% csrf_token %}
          {% for field in form %}
            <label>
              {{ field.label }}
            </label>
            {{ field }}
          {% endfor %}
            <div class="d-flex justify-content-end">
              <button type="submit" class="btn btn-primary">
                {% if edit %}
                  Сохранить
                {% else %}
                  Создать
                {% endif %}
              </button>
            <a href="../delete/" class="near btn btn-danger">Удалить задачу</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}