{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        .form_auth_block{
            width: 500px;
            height: auto;
            margin: 0 auto;
            border-color: #1878d9; /* Цвет границы */
            border-style: solid; /* Стиль границы */
            border-radius: 25px;
        }
        .form_auth_block_content{
          padding-top: 15%;
        }
        .form_auth_block_head_text{
            display: block;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;
            background: #ffffff;
            opacity: 0.7;
        }
        .form_auth_block label{
            display: block;
            text-align: left;
            padding-left: 50px;
            background: #ffffff;
            opacity: 0.7;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .form_auth_block input{
          display: block;
          margin: 0 auto;
          width: 80%;
          height: 45px;
          border-color: #1878d9;
          border-radius: 10px;
        }
        .form_auth_button{
            display: block;
            width: 80%;
            margin: 0 auto;
            margin-top: 10px;
            border-radius: 10px;
            height: 35px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<div class="form_auth_block">
    <div class="form_auth_block_content">
      <p class="form_auth_block_head_text">Вход в личный кабинет</p>
      {% if form.errors %}
      {% for field in form %}
        {% for error in field.errors %}
          <div class="alert alert-danger">{{ error|escape }}</div>
        {% endfor %}
      {% endfor %}
      {% for error in form.non_field_errors %}
        <div class="alert alert-danger">{{ error|escape }}</div>
      {% endfor %}
      {% endif %}
      <form class="form_auth_style" action="{% url 'users:login' %}" method="post">
        {% csrf_token %}
        {% for field in form %}
        <label>{{ field.label }}</label>
        {{ field }}
        {% endfor %}
        <button class="form_auth_button" type="submit" name="form_auth_submit">Войти</button>
      </form>
      <p class="form_auth_block_head_text">Еще нет аккаунта? <a href="{% url 'users:signup' %}">Зарегистрируйся!</a></p>
      <p class="form_auth_block_head_text"><a href="{% url 'users:password_reset' %}">Забыли пароль?</a></p>
    </div>
</div>
{% endblock content %}